<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        h1{
            text-align:center;  
        color:rgb(0,0,0);
    }
    p{

font-family:"Cambria, Times, serif";

    }
        h2{
           
        color:rgb(;0, 0, 0 )
    }
      
      body{
          
         background-color: rgba(255, 172, 51); 
          
        }
        
        .button {
  background-color: #FF3A3A;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 120px;
}
        
        
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Dragon Games</h1>
<h2>FT:Eloi Badia Mas</h2>
    <a href="pagina1.html" class="button">Boto</a>


<p><b>Esta web tiene la finalidad de anunciar cosas sobre esta empresa Dragon Games</b></p>

</body>
</html>
